In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
%matplotlib inline

In [2]:
player_data = pd.read_csv('data/Master.csv')
batting = pd.read_csv('data/BattingPost.csv')
salaries = pd.read_csv('data/Salaries.csv')
positions = pd.read_csv('data/Appearances.csv')
player_data.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [3]:
filter_master = player_data[['playerID', 'deathYear', 'nameGiven']]
living_players = filter_master[filter_master.deathYear.isnull()]

In [29]:
#living players (lp) and batting data (bd) meger
lp_bd = pd.merge(living_players, batting)
lp_bd2015 = lp_bd[lp_bd['yearID'] == 2015]
lp_bd2015.head()

,playerID,deathYear,nameGiven,yearID,round,teamID,lgID,G,AB,R,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
48,alberha01,NaN,Hanser Joel,2015,ALDS2,TEX,AL,3,10,0,...,2,0,0.0,0,2,0.0,0.0,0.0,1.0,0.0
116,altuvjo01,NaN,Jose Carlos,2015,ALDS1,HOU,AL,5,22,2,...,1,0,1.0,1,2,0.0,0.0,0.0,0.0,1.0
117,altuvjo01,NaN,Jose Carlos,2015,ALWC,HOU,AL,1,4,0,...,1,1,0.0,0,1,0.0,0.0,0.0,0.0,0.0
121,alvarpe01,NaN,Pedro Manuel,2015,NLWC,PIT,NL,1,3,0,...,0,0,0.0,0,3,0.0,0.0,0.0,0.0,0.0
142,anderbr04,NaN,Brett Franklin,2015,NLDS2,LAN,NL,1,1,0,...,0,0,0.0,0,1,0.0,0.0,0.0,0.0,0.0

In [52]:
#lp_bd2015.index = lp_bd2015.pop('playerID')
lp_bd2015[['H', 'BB', 'HBP', 'SF', 'AB']].head()
lp_bd2015.head()
top = lp_bd2015[['H','BB', 'HBP']].sum(1)
bottom = lp_bd2015[['AB', 'BB', 'HBP', 'SF']].sum(1)
type(bottom)
# temp = top/bottom
# temp = temp.reset_index()
# temp.index = temp.pop('playerID')
# temp
#pd.merge(lp_bd2015, temp)

pandas.core.series.Series

In [47]:
zombie_players = filter_master[filter_master.deathYear.isnull() == False]
zp_bd = pd.merge(zombie_players, batting)
#Returns size of the unique player ideas for the zombie te
# temp = zp_bd.playerID.unique()
# zp_bd['unique'] = temp