In [3]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
%matplotlib inline

In [4]:
player_data = pd.read_csv('data/Master.csv')
batting = pd.read_csv('data/BattingPost.csv')
salaries = pd.read_csv('data/Salaries.csv')
positions = pd.read_csv('data/Appearances.csv')
fielding
salaries.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [5]:
positions.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,BS1,NaN,barnero01,31.0,NaN,31,31.0,0,0,...,16,0,15,0,0,0,0,NaN,NaN,NaN
1,1871,BS1,NaN,barrofr01,18.0,NaN,18,18.0,0,0,...,1,0,0,13,0,4,17,NaN,NaN,NaN
2,1871,BS1,NaN,birdsda01,29.0,NaN,29,29.0,0,7,...,0,0,0,0,0,27,27,NaN,NaN,NaN
3,1871,BS1,NaN,conefr01,19.0,NaN,19,19.0,0,0,...,0,0,0,18,0,1,18,NaN,NaN,NaN
4,1871,BS1,NaN,gouldch01,31.0,NaN,31,31.0,0,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN

In [6]:
batting['OBP'] = batting[['H','BB', 'HBP']].sum(1)/batting[['AB', 'BB', 'HBP', 'SF']].sum(1)

In [7]:
#combining play, batting, salaries, and position data.
df = pd.merge(pd.merge(player_data,batting), salaries)
df = pd.merge(df,positions)

In [8]:
#remove dead players
df_alive = df[df.deathYear.isnull()]
df_alive[df_alive['yearID'] == 2015].head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
88,altuvjo01,1990.0,5.0,6.0,Venezuela,Aragua,Maracay,NaN,NaN,NaN,...,153,0,0,0,0,0,0,1.0,0.0,0.0
89,altuvjo01,1990.0,5.0,6.0,Venezuela,Aragua,Maracay,NaN,NaN,NaN,...,153,0,0,0,0,0,0,1.0,0.0,0.0
92,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,0,0,0,0,0,0,0,5.0,24.0,0.0
108,anderbr04,1988.0,2.0,1.0,USA,TX,Midland,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0.0
133,andruel01,1988.0,8.0,26.0,Venezuela,Aragua,Maracay,NaN,NaN,NaN,...,0,0,160,0,0,0,0,0.0,0.0,0.0

In [9]:
#what columns are currently avialable?
print(df_alive.columns)

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID', 'yearID', 'round', 'teamID', 'lgID', 'G', 'AB',
       'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP',
       'SH', 'SF', 'GIDP', 'OBP', 'salary', 'G_all', 'GS', 'G_batting',
       'G_defense', 'G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr'],
      dtype='object')

In [92]:
#filtering df alive
df_filtered = df_alive[['playerID', 'nameFirst', 'nameLast','salary','OBP', 'yearID', 'G', 'AB',
       'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP',
       'SH', 'SF', 'GIDP', 'G_all', 'GS', 'G_batting',
       'G_defense', 'G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr']]

In [93]:
#2015 data
df_filtered_2015 = df_filtered[df_filtered.yearID == 2015]
#
df_filtered_2015[df_filtered.HBP > 1]

/Users/Nic/TIY/.direnv/python-3.5.1/lib/python3.5/site-packages/ipykernel/__main__.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,playerID,nameFirst,nameLast,salary,OBP,yearID,G,AB,R,H,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
1415,escobal02,Alcides,Escobar,3000000,0.481481,2015,6,23,6,11,...,0,0,148,0,0,0,0,0.0,0.0,0.0
3218,martiru01,Russell,Martin,7000000,0.333333,2015,4,15,2,3,...,2,0,0,0,0,0,0,5.0,9.0,0.0
3727,odorro01,Rougned,Odor,513850,0.380952,2015,5,18,7,5,...,119,0,0,0,0,0,0,0.0,5.0,1.0
3991,perezsa02,Salvador,Perez,1750000,0.444444,2015,5,14,3,4,...,0,0,0,0,0,0,0,2.0,1.0,0.0

In [145]:
#Removing noise
temp = df_filtered[(df_filtered.OBP != 0)]
temp1 = temp[(temp.OBP.isnull() == False)]
temp2 = temp1[temp1.OBP != 1]

In [82]:
#del temp2['salary']

In [86]:
# temp2['salary'] = salaries['salary']

/Users/Nic/TIY/.direnv/python-3.5.1/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [181]:
temp3 = temp2.sort_values(['OBP', 'salary'], ascending=[False, False])
temp3.head()

,playerID,nameFirst,nameLast,salary,OBP,yearID,G,AB,R,H,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
3812,ortizda01,David,Ortiz,13250000,0.846154,2007,3,7,5,5,...,0,0,0,0,0,0,0,140.0,2.0,0.0
3309,mccutan01,Andrew,McCutchen,4708333,0.800000,2013,1,3,1,2,...,0,0,0,0,155,0,155,1.0,3.0,0.0
369,beltbr01,Brandon,Belt,2900000,0.800000,2014,1,3,1,2,...,0,0,0,0,0,1,1,0.0,4.0,0.0
499,bogarti01,Tim,Bogar,700000,0.800000,1999,2,4,0,3,...,1,12,90,0,0,0,0,0.0,7.0,2.0
4908,sweenma01,Mark,Sweeney,575000,0.800000,2005,3,3,1,2,...,0,0,0,1,1,4,6,5.0,82.0,0.0

In [178]:
positions.columns

Index(['yearID', 'teamID', 'lgID', 'playerID', 'G_all', 'GS', 'G_batting',
       'G_defense', 'G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr'],
      dtype='object')

In [182]:
#temp3.groupby('playerID')
# #for ad in range(1,dataframe_c.size): print(dataframe_c.values[ad])
temp3.index = temp3.pop('playerID')

In [200]:
position_score = temp3[['G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr']].max(axis=1)
position_name = temp3[['G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr']].idxmax(axis=1)
position_score = position_score.rename('position_score').reset_index()
position_name = position_name.rename('position_name').reset_index()
pd.merge(position_score, position_name)

        playerID  position_score position_name
0      ortizda01           140.0          G_dh
1      ortizda01           140.0          G_dh
2      ortizda01           140.0          G_dh
3      ortizda01           140.0          G_dh
4      ortizda01           140.0          G_dh
5      ortizda01           140.0          G_dh
6      ortizda01           140.0          G_dh
7      ortizda01           140.0          G_dh
8      ortizda01           140.0          G_dh
9      ortizda01           140.0          G_dh
10     ortizda01           140.0          G_dh
11     ortizda01           140.0          G_dh
12     ortizda01           140.0          G_dh
13     ortizda01           140.0          G_dh
14     ortizda01           140.0          G_dh
15     ortizda01           140.0          G_dh
16     ortizda01           140.0          G_dh
17     ortizda01           129.0          G_dh
18     ortizda01           129.0          G_dh
19     ortizda01           129.0          G_dh
20     ortizda01           129.0          G_dh
21     ortizda01           129.0          G_dh
22     ortizda01           129.0          G_dh
23     ortizda01           129.0          G_dh
24     ortizda01           129.0          G_dh
25     ortizda01           129.0          G_dh
26     ortizda01           129.0          G_dh
27     ortizda01           129.0          G_dh
28     ortizda01           129.0          G_dh
29     ortizda01           129.0          G_dh
...          ...             ...           ...
23291  houstty01            63.0           G_c
23292  tinslle01            97.0          G_cf
23293  polonlu01            16.0          G_ph
23294  wallide01           102.0          G_3b
23295   cruzjo02           158.0          G_of
23296  wallati01            96.0          G_3b
23297  jamesdi01            31.0          G_ph
23298  menecfr01           136.0          G_2b
23299  hundlni01            63.0           G_c
23300  hoseydw01            21.0          G_of
23301  benarma01           141.0          G_of
23302  fieldce01            88.0          G_dh
23303  armasto01           117.0          G_of
23304  lairdge01            56.0           G_c
23305  belchti01            36.0           G_p
23306  perryhe01            45.0          G_1b
23307  johnsho01           131.0          G_3b
23308  parrage01           135.0          G_of
23309  fukudko01           143.0          G_of
23310   diazma02            63.0          G_lf
23311  conrabr01            63.0          G_ph
23312  aldremi01            79.0          G_of
23313   fickro01           115.0          G_1b
23314  hendrge01            93.0          G_of
23315   ryanbr01           105.0          G_ss
23316  braggda01           124.0          G_of
23317    leeca01           149.0          G_lf
23318  estalbo02           106.0           G_c
23319  quintca01           148.0          G_1b
23320  karkoro01           127.0           G_c

[23321 rows x 3 columns]

In [131]:
for player in temp3.index:
    print(player)

ortizda01
mccutan01
beltbr01
bogarti01
sweenma01

ortizda01
mccutan01
beltbr01
bogarti01
sweenma01